titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.5.1/android
android.platform=/Developer/SDKs/android-sdk-mac_86/platforms/android-4
google.apis=/Developer/SDKs/android-sdk-mac_86/add-ons/google_apis-4_r02